<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Esri <3 d3js</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/dojo/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.11/esri/css/esri.css">
    <style type="text/css">
      html, body {
        height: 100%; width: 100%;
        margin: 0; padding: 0;
      }
      body{
        background-color: #fff;
        font-family: sans-serif;
      }

      #map {
        position:absolute;
        top:0px;
        left:200px;
        width: 100%;
        height: 100%;
      }
      #list {
        position:absolute;
        top:0px;
        left:0px;
        width: 200px;
        height: 100%;
      }

      .state {
        fill: #555;
        stroke: #fff;
        stroke-width:1.5px;
        opacity: 0.5;
      }


      path[data-num = "0"]{
        fill: rgb(255, 255, 204);
      }

      path[data-num = "1"]{
        fill: rgb(199, 233, 180);
      }

      path[data-num = "2"]{
        fill: rgb(65, 182, 196);
      }

      path[data-num = "3"]{
        fill: rgb(29, 145, 192);
      }

      path[data-num = "4"]{
        fill: rgb(34, 94, 168);
      }

      path[data-num = "5"]{
        fill: rgb(12, 44, 132);
      }

      .over {
        color: #F08;
        font-size:1.2em;
        fill: #F08;
        cursor: pointer;
      }
    </style>
    <script>
      var dojoConfig = {
        parseOnLoad: true,
        packages: [{
          "name": "modules",
          "location": location.origin + location.pathname.replace(/\/[^/]+$/, '')
        }]
      };
    </script>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://js.arcgis.com/3.11/"></script>

      <script>
      function normalizeName(n) {
        return n.replace(/ /g, "");
      };

      require([
        "esri/map",
        "modules/d3Layer",
        "dojo/parser",
        "dojo/domReady!"
      ], function(
        Map,
        d3Layer,
        parser) {

        parser.parse();

        classes = d3.scale.ordinal()
          .domain(d3.range([0, 10, 20, 30, 40, 50]))
          .range([1, 2, 3, 4, 5]);

        map = new Map("map", {
          center: [-98, 39],
          zoom: 4,
          basemap: "gray"
        });

        layer = new d3Layer('us-states.json', {
          attrs: [{
            key: 'class',
            value: function(d) {
              return 'state ' + normalizeName(d.properties.name);
            }
          }, {
            key: 'id',
            value: function(d) {
              return normalizeName(d.properties.name);
            }
          }]
        });
        map.addLayer(layer);

        layer.on("load", function(evt) {
          var lyr = evt.layer;
          d3.select('#list').selectAll('div')
            .data(lyr.geojson.features)
            .enter().append('div')
            .attr('id', function(d) {
              return 'state' + normalizeName(d.properties.name);
            })
            .attr('class', function(d) {
              return 'state ' + normalizeName(d.properties.name);
            })
            .text(function(d) {
              return d.properties.name;
            })

          // This is kind of a cool way to do it
          d3.selectAll('.state')
            .attr('id', function(d) {
              return normalizeName(d.properties.name);
            })
            .on('mouseover', function() {
              //console.log(this.id);
              d3.select('body').append('style')
                .attr('id', this.id.replace(/state/, '') + '_style')
                .text('.' + this.id.replace(/state/, '') + '{ fill: #F08; font-size: 1.2em; color: #F08; }');
            })
            .on('mouseout', function() {
              d3.select('#' + this.id.replace(/state/, '') + '_style').remove();
            })

          /*d3.selectAll('.state')
            .on('mouseover', function(){
              d3.selectAll('.' + this.id.replace(/state/,'')).attr('class', function(d){
                return 'over state ' + normalizeName(d.properties.name); });
            })
            .on('mouseout', function(){
              d3.selectAll('.' + this.id.replace(/state/,'')).attr('class', function(d){
                return 'state ' + normalizeName(d.properties.name); });
            })*/
        });
      });

      function grow() {
        layer._paths().attr('data-val', function(d) {
          var el = d3.select('path#' + this.id);
          try {
            var v = (el) ? el.attr('data-val') : null;
          } catch (e) {
            var v = false;
          }
          if (v) {
            var nval = parseInt(v) + Math.floor(Math.random() * 10);
          } else {
            var nval = Math.floor(Math.random() * 10);
          }
          el.attr('data-num', classes(nval));
          return nval;
        });
      }

    </script>
  </head>
  <body class="tundra">
    <div id="list"></div>
    <div id="map"></div>
  </body>
</html>
