<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Esri <3 d3js</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
    <style type="text/css">
      html, body {
        height: 100%; width: 100%;
        margin: 0; padding: 0;
      }
      body{
        background-color: #fff; overflow:hidden;
        font-family: sans-serif;
      }
      path {
        fill: #08c;
        stroke: #fff;
        stroke-width:1.5px;
        opacity: 0.5;
      }
      path#Arizona {
        fill: #FF0;
      }
      path#Colorado {
        fill: #F49;
      }
      #map {
        position:absolute;
        width: 100%;
        height: 100%;
      }
    </style>
    <script>
      var dojoConfig = {
        parseOnLoad: true,
        packages: [{
          "name": "modules",
          "location": location.origin + location.pathname.replace(/\/[^/]+$/, '')
        }]
      };
    </script>
    <script src="http://js.arcgis.com/3.13/"></script>
    <script>

      require([
        "esri/map",
        "modules/d3Layer",
        "dojo/parser",
        "dojo/domReady!"
      ], function(
        Map,
        d3Layer,
        parser) {

        parser.parse();

        map = new Map("map", {
          center: [-98, 39],
          zoom: 4,
          basemap: "gray"
        });

        layer = new d3Layer('us-states.json', {
          styles: [
            //{ key: 'fill', value: '#555'}
          ],
          attrs: [{
            key: 'id',
            value: function(d) {
              return d.properties.name;
            }
          }]
        });
        map.addLayer(layer);
      });
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
